<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.x6.sidebardemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></ListView>

        <com.example.x6.sidebardemo.SideBar
            android:id="@+id/slidBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/showTv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:textSize="60sp"
        android:gravity="center"
        android:background="@color/colorBlue"
        android:visibility="invisible"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"/>


</RelativeLayout>
